# mniapp-erhuo

./: pom.xml
src/main/java/com/erhuo/: Init.java
src/main/java/com/erhuo/config/: RedisConfig.java  RootConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/erhuo/controller/: AdminController.java  ChatController.java  UserController.java
src/main/java/com/erhuo/global/: Constants.java
src/main/java/com/erhuo/mapper/: AdminMapper.java  AdvertisementMapper.java  CategoryMapper.java  ChatMapper.java  GoodsInfoMapper.java  GoodsMapper.java  OrderMapper.java  UserFavoritesMapper.java  UserMapper.java  WxAccessTokenMapper.java
src/main/java/com/erhuo/pojo/: Admin.java  Advertisement.java  Category.java  Chat.java  Goods.java  GoodsInfo.java  Order.java  User.java  UserFavorites.java  WxAccessToken.java
src/main/java/com/erhuo/service/: AdminService.java  ChatService.java  UserService.java
src/main/java/com/erhuo/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/erhuo/utils/: AES.java  HttpClientUtils.java  Json.java  MD5Util.java  RedisUtil.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/erhuo/vo/: ChatVO.java  GoodsVO.java
src/main/java/com/erhuo/webSocket/: MyHandShake.java  MyWebSocketHandler.java
src/main/resources/mapper/: AdminMapper.xml  AdvertisementMapper.xml  CategoryMapper.xml  ChatMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserFavoritesMapper.xml  UserMapper.xml  WxAccessTokenMapper.xml
src/main/resources/mysql/: jdbc.properties
src/main/resources/redis/: redis.properties
src/main/resources/wx/: wx.properties
src/main/webapp/WEB-INF/static/css/: unicorn-login.css  unicorn.css
src/main/webapp/WEB-INF/static/js/: unicorn.form_common.js  unicorn.login.js
src/main/webapp/WEB-INF/templates/: audit.html  category.html  goods.html  index.html  login.html  order.html
src/test/java/com/erhuo/service/impl/: ChatServiceImplTest.java  UserServiceImplTest.java
